<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            /* height: 100vh; */
            margin-top: 75px;
        }
        .img{
            width: 350px;
            position: relative;
            margin: 0 10px;
            transition: all 1s;
        }
        img{
            width: 100%;
            display: block;
            margin: auto;
          
        }
        .img:hover{
          
            transform: scale(1.1);
        }
        .content{
            text-align: center;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0,0,0,0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .icon{
            width: 100%;
            background-color: white;
            padding: 1rem;
        }
        .icon i{
          font-size: 1.7rem;
          margin-left: 1rem;
          color: #ff3030;
        }
      
        .content > *{
            transform: translateY(140px);
            transition: transform 0.6s;
            opacity: 0;
            transition: transform .8s;
        }
        .content:hover > *{
            transform: translateY(0px);
            transition: transform 0.6s;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img">
            <img src="items1.jpg.webp">
            <div class="content">
                <div class="icon">
                    <i class="fa fa-address-book" aria-hidden="true"></i>
                    <i class="fa fa-address-book" aria-hidden="true"></i>
                    <i class="fa fa-archive" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <div class="img">
            <img src="items2.jpg.webp">
            <div class="content">
                <div class="icon">
                    <i class="fa fa-address-book" aria-hidden="true"></i>
                    <i class="fa fa-address-book" aria-hidden="true"></i>
                    <i class="fa fa-archive" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <div class="img">
            <img src="items3.jpg.webp">
            <div class="content">
                <div class="icon">
                    <i class="fa fa-address-book" aria-hidden="true"></i>
                    <i class="fa fa-address-book" aria-hidden="true"></i>
                    <i class="fa fa-archive" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>